[gd_scene load_steps=3 format=3 uid="uid://b6m5nhppbry3y"]

[ext_resource type="Script" uid="uid://7s1esje21dap" path="res://test/test_scene.gd" id="1_m5cd5"]
[ext_resource type="Script" uid="uid://bbi8i6vef3f6y" path="res://addons/simple_cards/hand/card_hand.gd" id="2_56kpk"]

[node name="TestScene" type="CanvasLayer"]
script = ExtResource("1_m5cd5")

[node name="CardHand" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_56kpk")
card_spacing = 60.0
max_hand_size = 12
arc_radius = 115.0
arc_angle = 360.0
arc_orientation = 350.0
metadata/_custom_type_script = "uid://bbi8i6vef3f6y"
