[gd_scene load_steps=13 format=3 uid="uid://brvun6l03k0hu"]

[ext_resource type="Script" uid="uid://bmc1k8rf2430l" path="res://examples/balatro_style/balatro_example.gd" id="1_ieake"]
[ext_resource type="Script" uid="uid://f3ybsxom5cmo" path="res://examples/balatro_style/balatro_card_hand.gd" id="2_grswf"]
[ext_resource type="Script" uid="uid://bisyk4bowdvsf" path="res://addons/simple_cards/deck/manager/card_deck_manager.gd" id="3_hg8is"]
[ext_resource type="Resource" uid="uid://u1x8i453q018" path="res://examples/balatro_style/cards/balatro_deck.tres" id="4_2a7na"]
[ext_resource type="Script" uid="uid://b1s6x4iyt2pps" path="res://addons/simple_cards/hand/shape/premade_shapes/line_shape.gd" id="5_frvav"]
[ext_resource type="Script" uid="uid://bbi8i6vef3f6y" path="res://addons/simple_cards/hand/card_hand.gd" id="5_gjekf"]
[ext_resource type="Script" uid="uid://cgtxv1fnflwfu" path="res://addons/simple_cards/hand/shape/premade_shapes/arc_shape.gd" id="7_m6hid"]
[ext_resource type="Script" uid="uid://qd3kangeiqg" path="res://addons/simple_cards/hand/shape/premade_shapes/grid_shape.gd" id="8_m6hid"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m6hid"]
bg_color = Color(0.04044509, 0.27078483, 0.117696024, 1)
border_width_left = 16
border_width_top = 16
border_width_right = 16
border_width_bottom = 16
border_color = Color(0.29236764, 0.1102001, 0.029655594, 1)

[sub_resource type="Resource" id="Resource_frvav"]
script = ExtResource("7_m6hid")
card_spacing = 70.0
metadata/_custom_type_script = "uid://cgtxv1fnflwfu"

[sub_resource type="Resource" id="Resource_m6hid"]
script = ExtResource("5_frvav")
card_spacing = 90.0
metadata/_custom_type_script = "uid://b1s6x4iyt2pps"

[sub_resource type="Resource" id="Resource_xp7b1"]
resource_local_to_scene = true
script = ExtResource("8_m6hid")
num_of_cols = 13
num_of_rows = 4
col_offset = 80.0
row_offset = 112.0
metadata/_custom_type_script = "uid://qd3kangeiqg"

[node name="BalatroExample" type="CanvasLayer"]
script = ExtResource("1_ieake")

[node name="CardDeckManager" type="Node" parent="." node_paths=PackedStringArray("pile_nodes")]
physics_interpolation_mode = 2
script = ExtResource("3_hg8is")
deck = ExtResource("4_2a7na")
pile_nodes = {
0: NodePath("../MarginContainer/Draw"),
1: NodePath("../MarginContainer/Discard")
}
front_face_in_pile = Dictionary[int, bool]({
0: false,
1: true
})
show_cards = true
metadata/_custom_type_script = "uid://bisyk4bowdvsf"

[node name="BGPanel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m6hid")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="GoldButton" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "Gold"

[node name="SilvButton" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "Silver"

[node name="NoneButton" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "None"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="DiscardButton" type="Button" parent="MarginContainer/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "Discard"

[node name="PlayButton" type="Button" parent="MarginContainer/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "Play"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="SortSuitButton" type="Button" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "Sort by Suit"

[node name="SortValueButton" type="Button" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "Sort by Value"

[node name="Draw" type="Control" parent="MarginContainer"]
custom_minimum_size = Vector2(80, 112)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="Discard" type="Control" parent="MarginContainer"]
custom_minimum_size = Vector2(80, 112)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="PreviewDrawButton" type="Button" parent="MarginContainer"]
unique_name_in_owner = true
z_index = 999
custom_minimum_size = Vector2(80, 112)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Preview
Draw
Pile"

[node name="PreviewDiscardButton" type="Button" parent="MarginContainer"]
unique_name_in_owner = true
z_index = 999
custom_minimum_size = Vector2(80, 112)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Preview
Discard
Pile"

[node name="BalatroHand" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.5
anchor_top = 1.319
anchor_right = 0.5
anchor_bottom = 1.319
offset_top = -49.679993
offset_bottom = -49.679993
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_grswf")
max_selected = 5
shape = SubResource("Resource_frvav")
max_hand_size = 7
metadata/_custom_type_script = "uid://bbi8i6vef3f6y"

[node name="PlayedHand" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_gjekf")
shape = SubResource("Resource_m6hid")
enable_reordering = false
metadata/_custom_type_script = "uid://bbi8i6vef3f6y"

[node name="PreviewHand" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchor_left = 0.49800003
anchor_top = 1.046
anchor_right = 0.49800003
anchor_bottom = 1.046
offset_left = -0.44006348
offset_top = -403.12
offset_right = -0.44006348
offset_bottom = -403.12
size_flags_horizontal = 6
size_flags_vertical = 10
script = ExtResource("5_gjekf")
shape = SubResource("Resource_xp7b1")
enable_reordering = false
metadata/_custom_type_script = "uid://bbi8i6vef3f6y"
