[gd_scene load_steps=6 format=3 uid="uid://brvun6l03k0hu"]

[ext_resource type="Script" uid="uid://bmc1k8rf2430l" path="res://examples/balatro_style/balatro_example.gd" id="1_ieake"]
[ext_resource type="Script" uid="uid://f3ybsxom5cmo" path="res://examples/balatro_style/balatro_card_hand.gd" id="2_grswf"]
[ext_resource type="Script" uid="uid://bisyk4bowdvsf" path="res://addons/simple_cards/deck/manager/card_deck_manager.gd" id="3_hg8is"]
[ext_resource type="Resource" uid="uid://u1x8i453q018" path="res://examples/balatro_style/cards/balatro_deck.tres" id="4_2a7na"]
[ext_resource type="Script" uid="uid://bbi8i6vef3f6y" path="res://addons/simple_cards/hand/card_hand.gd" id="5_gjekf"]

[node name="BalatroExample" type="CanvasLayer"]
script = ExtResource("1_ieake")

[node name="CardDeckManager" type="Node" parent="."]
physics_interpolation_mode = 2
script = ExtResource("3_hg8is")
starting_deck = ExtResource("4_2a7na")
metadata/_custom_type_script = "uid://bisyk4bowdvsf"

[node name="CardHand" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 534.0
offset_bottom = 534.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_grswf")
card_spacing = 70.0
max_hand_size = 7
line_rotation = 90.0
metadata/_custom_type_script = "uid://bbi8i6vef3f6y"

[node name="PlayedHand" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -14.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_gjekf")
shape = 0
card_spacing = 90.0
enable_reordering = false
metadata/_custom_type_script = "uid://bbi8i6vef3f6y"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -91.0
offset_top = -100.0
offset_bottom = 100.0
grow_horizontal = 0
grow_vertical = 2

[node name="GoldButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "Turn Gold"

[node name="SilvButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "Turn Silver"

[node name="NoneButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "Turn None"

[node name="SortButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -33.5
offset_top = -64.0
offset_right = 33.5
grow_horizontal = 2
grow_vertical = 0
text = "Sort"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 1.0
offset_top = -66.0
offset_right = 68.0
offset_bottom = 66.0
grow_vertical = 2

[node name="DiscardButton" type="Button" parent="VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "Discard"

[node name="PlayButton" type="Button" parent="VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "Play"
