[gd_scene load_steps=7 format=3 uid="uid://lnx1x5uhufo4"]

[ext_resource type="Script" uid="uid://cscn0sc5gt01y" path="res://examples/balatro_style/standard_layout.gd" id="1_2dmvv"]
[ext_resource type="Script" uid="uid://c535lguvmfhkb" path="res://addons/simple_cards/card/card_layout/card_animation_resource/prebuild_animations/scale_animation.gd" id="2_cho7o"]
[ext_resource type="FontFile" uid="uid://fpoco0u13011" path="res://examples/balatro_style/KarenFat.ttf" id="2_jahet"]

[sub_resource type="Resource" id="Resource_cho7o"]
resource_local_to_scene = true
script = ExtResource("2_cho7o")
scale_value = Vector2(1.2, 1.2)
custom_z_index = 100
metadata/_custom_type_script = "uid://c535lguvmfhkb"

[sub_resource type="Resource" id="Resource_wmam2"]
resource_local_to_scene = true
script = ExtResource("2_cho7o")
metadata/_custom_type_script = "uid://c535lguvmfhkb"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jahet"]
bg_color = Color(1, 0.9766667, 0.9, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.14044741, 0.14044747, 0.14044735, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 16

[node name="CardLayout" type="SubViewportContainer"]
offset_right = 80.0
offset_bottom = 112.0
script = ExtResource("1_2dmvv")
anim_group_checked = true
focus_in_animation = SubResource("Resource_cho7o")
focus_out_animation = SubResource("Resource_wmam2")
metadata/is_layout = true
metadata/layout_id = "standard_layout"
metadata/tags = ["front"]
metadata/_custom_type_script = "uid://dm115oleoggyt"

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
size = Vector2i(80, 112)
render_target_update_mode = 4

[node name="CardColor" type="PanelContainer" parent="SubViewport"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jahet")

[node name="TextureRect" type="TextureRect" parent="SubViewport"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 3

[node name="ValueLabel" type="Label" parent="SubViewport"]
unique_name_in_owner = true
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.14117648, 0.14117648, 0.14117648, 1)
theme_override_fonts/font = ExtResource("2_jahet")
text = "2"
horizontal_alignment = 1
vertical_alignment = 1
